(load "kda-env/init.repl")

; n_532057688806c2750b8907675929ffb2488e93c0

(begin-tx "Add out automated namespace")

(use basic-guards)
(define-namespace
  "n_532057688806c2750b8907675929ffb2488e93c0"
  GUARD_SUCCESS
  GUARD_SUCCESS
)

(commit-tx)

(begin-tx "Load in the swag token contract")

(env-keys ["gov" "ops"])
(env-data {
  "n_532057688806c2750b8907675929ffb2488e93c0.swag-token-gov": {
    "keys": [
      "gov"
    ],
    "pred": "keys-all"
  },
  "n_532057688806c2750b8907675929ffb2488e93c0.swag-token-ops": {
    "keys": [
      "ops"
    ],
    "pred": "keys-all"
  },
  "init-data": {
    "initial-supply": 10000.0,
    "accounts": [
      {
        "account": "ROOT",
        "percent": 0.8,
        "guard": {
          "keys": [
            "gov"
          ],
          "pred": "keys-all"
        }
      },
      {
        "account": "LIQUIDITY",
        "percent": 0.2,
        "guard": {
          "keys": [
            "gov"
          ],
          "pred": "keys-all"
        }
      }
    ]
  },
  "sale": {
    "name": "test-sale",
    "token-name": "swag-token",
    "total-supply": 5000.0,
    "tiers": [
      {
        "tier-id": "discount",
        "tier-type": "WL",
        "start-time": {"time": "2000-01-01T00:00:00Z"},
        "end-time": {"time": "2000-01-02T00:00:00Z"},
        "token-per-fungible": 10.0,
        "min-token": 10.0,
        "max-token": 100.0
      },
      {
        "tier-id": "public",
        "tier-type": "PUBLIC",
        "start-time": {"time": "2000-01-02T00:00:00Z"},
        "end-time": {"time": "2000-01-03T00:00:00Z"},
        "token-per-fungible": 100.0,
        "min-token": 10.0,
        "max-token": -1.0
      },
      {
        "tier-id": "public-no-min",
        "tier-type": "PUBLIC",
        "start-time": {"time": "2000-01-03T00:00:00Z"},
        "end-time": {"time": "2000-01-03T00:00:00Z"},
        "token-per-fungible": 100.0,
        "min-token": -1.0,
        "max-token": -1.0
      }
    ]
  },
  "bank-guard": {
    "keys": [
      "gov"
    ],
    "pred": "keys-all"
  },
  "tier-data": [
    {
      "tier-id": "discount",
      "accounts": ["bob", "dave"]
    }
  ],
  "upgrade": false
})

(load "swag-token.pact")
(load "swag-token-sale.pact")

(coin.create-account "k:gov" (read-keyset "n_532057688806c2750b8907675929ffb2488e93c0.swag-token-gov"))

(commit-tx)